VITE_SUPABASE_PROJECT_ID="oslyrngjmfgtgjobbcuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zbHlybmdqbWZndGdqb2JiY3VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzYxOTIsImV4cCI6MjA3NDk1MjE5Mn0.n60M_QY_8GR9gTZaFdE-pa56Quj7fY8Bmuj7eRY7VDs"
VITE_SUPABASE_URL="https://oslyrngjmfgtgjobbcuq.supabase.co"
